# spring-boot-shiro-jwt

./: pom.xml
common/: pom.xml
common/src/main/java/com/yyy/common/annotation/: AccessLimit.java  Log.java  ParamXssPass.java  ParamsCheck.java  Pass.java  RepeatSubmit.java  Secret.java
common/src/main/java/com/yyy/common/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  RecordLogAspect.java  RepeatSubmitAspect.java  SecretAspect.java
common/src/main/java/com/yyy/common/base/: BaseEntity.java  BaseQueryDto.java  CodeEnum.java
common/src/main/java/com/yyy/common/constants/: Constant.java
common/src/main/java/com/yyy/common/dao/: OperationLogDAO.java
common/src/main/java/com/yyy/common/enums/: MessageType.java
common/src/main/java/com/yyy/common/exception/: SystemException.java
common/src/main/java/com/yyy/common/filter/: JwtFilter.java
common/src/main/java/com/yyy/common/jwt/: JWTToken.java
common/src/main/java/com/yyy/common/pojo/entity/: OperationLogDO.java
common/src/main/java/com/yyy/common/pojo/utilentity/: SecretVO.java
common/src/main/java/com/yyy/common/service/: IOperationLogService.java
common/src/main/java/com/yyy/common/service/impl/: OperationLogServiceImpl.java
common/src/main/java/com/yyy/common/utils/: AESUtils.java  AssertUtils.java  BeanValidateUtil.java  ComUtil.java  EncryptorPasswordUtils.java  ExcelUtils.java  ExpressionUtils.java  JWTUtil.java  MyBeanUtils.java  MyStringUtils.java  NumberUtils.java  RedisCache.java  RegexUtils.java  RepeatSubmitUtil.java  SpringContextUtils.java  StringUtil.java  ToolUtil.java
common/src/main/java/com/yyy/common/utils/pagination/: HttpKit.java  NamingStrategyUtils.java  PageFactory.java  WafKit.java
common/src/main/java/com/yyy/common/utils/pagination/wrapper/: WafRequestWrapper.java
pojo-api/: pom.xml
pojo-api/src/main/java/com/yyy/api/http/: HttpResult.java
pojo-api/src/main/java/com/yyy/api/pojo/utilentity/: SecretVO.java
system-management/: pom.xml
system-management/src/main/java/com/yyy/system/: SystemManagementApplication.java
system-management/src/main/java/com/yyy/system/config/: AsycTaskExecutorConfig.java  ControllerAspect.java  CrossDomainConfig.java  ExceptionHandlerAdvice.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
system-management/src/main/java/com/yyy/system/config/jackson/: JacksonConfig.java  TimeModule.java
system-management/src/main/java/com/yyy/system/controller/: ErrorController.java  FastDFSController.java
system-management/src/main/java/com/yyy/system/shiro/: CustomRealm.java
system-management/src/main/resources/: application.yml  system.txt
